<!–– Heavily based on my boi Ryan's website, shout out to Ryan ryanprarie.com ––>

<!DOCTYPE html>
<html>
    <head>
        <title>Kaelan Moffett-Steinke</title>
        <script src="static/js/constellations.js"></script>
        <meta charset="UFT-8"/>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet"/>
        <meta content="width=device-width" name="viewport"/>
        <link href="static/styles/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="banner">
            <div id="name">
                <p>Kaelan Moffett</p>
            </div>
            <div id="buttons">
                <div id="top">
                    <a href="resume/Kaelan_Resume_May2019.pdf" id="portfolio" class="btn">
                        Resume
                    </a>
                </div>
                <div id="bot">
                    <a href="https://github.com/Oasixer" id="github">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="mailto:ksmoffet@edu.uwaterloo.ca" id="email">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://linkedin.com/in/kaelanms/" id="linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <canvas id="sky"></canvas>
    </body>
</html>