html {
  height: 100%; }

#name {
  color: white;
  margin: auto;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

#banner {
  position: absolute;
  display:flex;
  flex-direction: column;
  top: 25%;
  left: 50%;
  width: 80%;
 
  -webkit-transform: translate(-50%, -25%);
  -moz-transform: translate(-50%, -25%);
  -ms-transform: translate(-50%, -25%);
  -o-transform: translate(-50%, -25%);
  transform: translate(-50%, -25%);}

#buttons {
  display: flex;
  flex-direction: column;
  }

#top {
  display: flex;
  margin: auto;
  }

#bot {
  display: flex;
  margin: auto;
  }

#portfolio {
  background-color: #FFFFFF /*#B6B6B6*/;/*#4CAF50*/
  border: none;
  border-radius: 6px;
  color: #262626;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  font-weight: 300;
}

#email {
  margin-right: 2.5vmax;
  margin-left: 2.5vmax; }

i.fab.fa-github-square {
  color: white; }

i.fas.fa-envelope {
  color: white; }

i.fab.fa-linkedin {
  color: white; }

body {
  background: #222222;
  font-family: 'Poppins', sans-serif;
  font-size: 6vmax;
  box-shadow: inset 0 0 400px #111111;
  height: 100%;
  overflow: hidden;
  position: relative; }

/*# sourceMappingURL=style.css.map */
